
=== ALEX ===

Keith Bates / K-Type © 2002, 2013 (version 4.1)
www.k-type.com    -    info@k-type.com

A pointy semi-serif for my son, Alex Bates - honest and upright, sharp and sporty. The font was given a makeover in November 2013 and now includes all Latin Extended-A accented characters, as well as numerous improvements to outlines, spacing and kerning.

------------------------------------------------

== Licence Information ==

Licence URL: http://www.k-type.com/licences

------------------------------------------------

== Installing Fonts ==

Fonts are placed in your operating system's Fonts folder and will be made available to all the applications or programs you use.

= Windows =
Put the .ttf or .otf font file into C:\Windows\Fonts, or right-click on the font files > Install

= Mac =
Put the .ttf or .otf font file into /Library/Fonts

------------------------------------------------